{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyDotNetCoreTemplateDb;User ID=sa;Password=123456;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.;Database=MyDotNetCoreTemplate.IdentityDb;User ID=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
